{
  "Bot": {
    "Environment": "Development",
    "InstanceId": "bot-local-1",
    "Symbols": [ "BTCUSDT" ],
    "RiskPerTradePct": 0.01,
    "MaxLeverage": 3
  },
  "Binance": {
    "UseTestnet": true,
    "EnableSpot": true,
    "EnableUsdmFutures": true,
    "RecvWindowSeconds": 5
  },
  "Anthropic": {
    "Model": "claude-sonnet-4-5-20250929",
    "MonthlyBudgetUsd": 60,
    "RequestsPerMinute": 10
  },
  "Claude": {
    "Model": "claude-sonnet-4-5",
    "ApiKeySecretName": "Anthropic:ApiKey",
    "ApiBaseUrl": "https://api.anthropic.com",
    "MessagesPath": "/v1/messages",
    "BatchesPath":  "/v1/messages/batches",
    "AnthropicVersion": "2023-06-01",
    "DailyCapUsd": 2.00,
    "RequestsPerMinute": 10,
    "RequestTimeoutMs": 15000,
    "InputPricePerMTokUsd": 3.00,
    "OutputPricePerMTokUsd": 15.00,
    "CacheReadMultiplier": 0.10,
    "CacheWriteMultiplier": 1.25,
    "BatchDiscount": 0.50
  },
  "News": {
    "Enabled": true,
    "PollInterval": "00:05:00",
    "BatchSize": 25,
    "EnableCryptoPanic": false,
    "CryptoPanicTokenSecret": "CryptoPanic:ApiKey",
    "CryptoPanicEndpoint": "https://cryptopanic.com/api/v1/posts/",
    "RssFeedUrls": [],
    "EnableWebhook": true,
    "WebhookSharedSecret": null
  },
  "RegimeConfirmer": {
    "Enabled": true,
    "Cadence": "04:00:00",
    "OverrideThreshold": 0.70
  },
  "SetupConfirmer": {
    "Enabled": true,
    "Timeout": "00:00:02",
    "FallbackSizeAdj": 0.70
  },
  "Journal": {
    "Enabled": true,
    "Cron": "0 0 6 ? * SUN",
    "OutputDirectory": "journals",
    "MaxTradesPerJournal": 500,
    "BatchPollInterval": "00:00:15",
    "BatchMaxWait": "00:30:00"
  },
  "Telegram": {
    "Enabled": false,
    "BotTokenSecretName": "Telegram:BotToken",
    "CriticalChatId": "",
    "WarnChatId": "",
    "InfoChatId": "",
    "RequestTimeoutMs": 10000
  },
  "SendGrid": {
    "Enabled": false,
    "ApiKeySecretName": "SendGrid:ApiKey",
    "From": "bot@example.com",
    "To": [],
    "RequestTimeoutMs": 10000
  },
  "AppInsights": {
    "Enabled": false,
    "ConnectionStringSecretName": "AppInsights:ConnectionString"
  },
  "Alerts": {
    "InstanceId": "bot-local-1",
    "DedupWindow":         "00:05:00",
    "WarnDigestInterval":  "06:00:00",
    "DailyDigestCronUtc":  "0 0 6 ? * *"
  },
  "Logging": {
    "Sensitive": {
      "RedactedKeys": [ "ApiKey", "ApiSecret", "BotToken", "Authorization", "Password", "SasToken" ],
      "MaskOrderQuantities": false
    }
  },
  "Database": {
    "ConnectionString": null
  },
  "Risk": {
    "RiskPerTradeFraction": 0.01,
    "DailyLossLimitPct": -0.03,
    "MaxDrawdownHaltPct": -0.15,
    "MaxConcurrentPositions": 4,
    "SingleSymbolCapFraction": 0.50,
    "GrossExposureCapMultiple": 2.00,
    "VolAdjustHighRatio": 1.4,
    "VolAdjustLowRatio": 0.7,
    "VolAdjustHighFactor": 0.7,
    "VolAdjustLowFactor": 1.2,
    "VolAdjustDefault": 1.0,
    "CorrelationThreshold": 0.70,
    "CorrelationLookbackDays": 30,
    "FundingVetoAbsThreshold": 0.0005,
    "FundingVetoWindow": "00:30:00",
    "ReconciliationDriftTripUsd": 5.00,
    "AccountSnapshotInterval": "00:01:00",
    "CorrelationRefreshCron": "0 0 2 * * ?",
    "AllowCorrelationGateBypassWhenStale": true
  },
  "Execution": {
    "DefaultAccountType": "SPOT",
    "IntentChannelCapacity": 256,
    "ReconciliationInterval": "00:00:30",
    "NonTerminalAge": "00:01:00",
    "DriftAlertPctOfQty": 0.005,
    "DriftTripUsd": 5.00,
    "DefaultTrailingAtrMultiplier": 1.5,
    "TrendPartialTakeRMultiple": 2.0,
    "TrendPartialTakeFraction": 0.50,
    "TimeStops": {
      "MeanReversionBarsWithoutMove": 6,
      "BreakoutBarsWithoutMove": 4,
      "TrendBarsWithoutMove": 12
    },
    "EnableSpotNativeOco": true
  },
  "MarketData": {
    "Subscriptions": [
      { "Symbol": "BTCUSDT", "Interval": "5m",  "Account": "Spot" },
      { "Symbol": "BTCUSDT", "Interval": "15m", "Account": "Spot" },
      { "Symbol": "BTCUSDT", "Interval": "1h",  "Account": "Spot" }
    ],
    "BackfillBarCount": 500,
    "ChannelCapacity": 10000,
    "FlushMaxRows": 500,
    "FlushMaxAge": "00:00:02",
    "GapScanInterval": "00:05:00",
    "GapThresholdMultiplier": 2.0,
    "GapBackfillBarCount": 1000,
    "IndicatorWindowSize": 400,
    "UseSingletonMutex": false,
    "SingletonMutexName": "Global\\TradingBot.CandlePersistor",
    "RedisConnectionString": null,
    "LiveCandleKeyPrefix": "live:",
    "IndicatorKeyPrefix": "ind:"
  },
  "KeyVault": {
    "Uri": null
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning",
        "Binance.Net": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffZ} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "TradingBot"
    }
  },
  "AllowedHosts": "*"
}
